<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="589dffcdabdf40b194a7dcf591f82b81" Name="Diagram1">
        <EntityTypeShape EntityType="ValaisBookingModel.Booking" Width="1.5" PointX="7.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ValaisBookingModel.Hotel" Width="1.5" PointX="3.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ValaisBookingModel.Picture" Width="1.5" PointX="7.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ValaisBookingModel.Room" Width="1.5" PointX="5.375" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="ValaisBookingModel.FK_Booking_Room" ManuallyRouted="false" />
        <AssociationConnector Association="ValaisBookingModel.FK_Room_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="ValaisBookingModel.FK_Picture_Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>